# URL: https://www.hackerrank.com/challenges/the-company/problem?isFullScreen=true

# Amber's conglomerate corporation just acquired some new companies. Each of the companies follows this hierarchy: 
# Founder -> Lead Manager -> Senior Manager -> Manage -> Employee

# Given the table schemas, write a query to print the: 
# -company_code
# -founder name 
# -total number of lead managers 
# -total number of senior managers
# -total number of managers
# -total number of employees

# Order your output by ascending company_code.

# Note:
# -The tables may contain duplicate records.
# -The company_code is string, so the sorting should not be numeric. For example, if the company_codes are C_1, C_2, and C_10, 
# then the ascending company_codes will be C_1, C_10, and C_2.

SELECT
    c.company_code,
    c.founder,
    COUNT(DISTINCT(lm.lead_manager_code)),
    COUNT(DISTINCT(sm.senior_manager_code)),
    COUNT(DISTINCT(m.manager_code)),
    COUNT(DISTINCT(e.employee_code))
FROM company c
    INNER JOIN lead_manager lm ON lm.company_code = c.company_code
    INNER JOIN senior_manager sm ON sm.lead_manager_code = lm.lead_manager_code
    INNER JOIN manager m ON m.senior_manager_code = sm.senior_manager_code
    INNER JOIN employee e ON e.manager_code = m.manager_code
GROUP BY 
    c.company_code,
    c.founder
ORDER BY c.company_code ASC;
